--cpu Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\ucos_ii.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
--strict --scatter "..\OBJ\ucos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ucos.map" -o ..\OBJ\ucos.axf