
T3F38 000:461 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T3F38 000:461 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T3F38 000:461 Logging started @ 2016-07-28 13:28 (0000ms, 0271ms total)
T3F38 000:461 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3F38 000:461 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0264ms, 0535ms total)
T3F38 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3F38 000:725 JLINK_ExecCommand("ProjectFile = "D:\code\ucos_learn\1.ucosÐÅºÅÁ¿\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T3F38 000:731 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0547ms total)
T3F38 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T3F38 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T3F38 000:742 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T3F38 000:742 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3F38 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T3F38 000:759 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T3F38 000:765 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T3F38 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T3F38 000:780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0548ms total)
T3F38 000:781 JLINK_SetSpeed(2000) (0000ms, 0548ms total)
T3F38 000:781 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0594ms total)
T3F38 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T3F38 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T3F38 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0594ms total)
T3F38 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T3F38 000:827 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0594ms total)
T3F38 000:832 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3F38 000:833 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3F38 000:834 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0598ms total)
T3F38 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0598ms total)
T3F38 000:836 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0599ms total)
T3F38 000:837 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T3F38 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T3F38 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0633ms total)
T3F38 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3F38 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3F38 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T3F38 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
T3F38 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0635ms total)
T3F38 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T3F38 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T3F38 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T3F38 000:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T3F38 000:910 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T3F38 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T3F38 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3F38 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0637ms total)
T3F38 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T3F38 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3F38 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3F38 000:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3F38 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3F38 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0644ms total)
T3F38 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0652ms total)
T3F38 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T3F38 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3F38 000:944 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3F38 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T3F38 000:945 JLINK_Go() (0002ms, 0654ms total)
T3F38 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T3F38 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3F38 000:952 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3F38 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T3F38 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T3F38 000:953 JLINK_Go() (0001ms, 0656ms total)
T3F38 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T3F38 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3F38 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3F38 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T3F38 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3F38 001:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3F38 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T3F38 001:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T3F38 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3F38 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3F38 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3F38 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3F38 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T3F38 001:336 JLINK_Go() (0002ms, 0659ms total)
T3F38 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T3F38 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3F38 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3F38 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T3F38 001:344 JLINK_Go() (0002ms, 0661ms total)
T3F38 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3F38 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3F38 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T3F38 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3F38 001:740 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3F38 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T3F38 001:740 JLINK_Go() (0001ms, 0662ms total)
T3F38 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T3F38 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3F38 001:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T3F38 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3F38 001:806 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0665ms total)
T3F38 001:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3F38 001:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T3F38 001:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3F38 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3F38 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0667ms total)
T3F38 001:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T3F38 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T3F38 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3F38 001:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T3F38 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3F38 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 18 00 20 4D 02 00 08 75 04 00 08 77 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3F38 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T3F38 001:826 JLINK_Go() (0002ms, 0678ms total)
T3F38 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3F38 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T3F38 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3F38 001:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T3F38 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3F38 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  79 3A 25 23 78 2C 78 3A 25 64 2C 79 3A 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3F38 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3F38 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T3F38 001:865 JLINK_Go() (0002ms, 0688ms total)
T3F38 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3F38 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T3F38 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3F38 001:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T3F38 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3F38 001:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 82 42 42 10 B5 00 F0 0A FE 00 F0 4E FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F38 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T3F38 001:883 JLINK_Go() (0003ms, 0698ms total)
T3F38 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F38 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3F38 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T3F38 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3F38 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T3F38 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3F38 001:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B3 4D 08 35 28 60 F0 BD 30 B5 CC 10 00 F1 20 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3F38 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T3F38 001:903 JLINK_Go() (0002ms, 0707ms total)
T3F38 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3F38 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3F38 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3F38 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T3F38 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3F38 001:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 26 05 1F 28 46 2E 60 29 26 05 1F 28 46 2E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3F38 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F38 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T3F38 001:942 JLINK_Go() (0002ms, 0717ms total)
T3F38 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3F38 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3F38 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T3F38 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3F38 001:953 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T3F38 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3F38 001:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 96 FF FF F7 6F FF 00 F0 16 FF 01 F0 38 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3F38 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T3F38 001:961 JLINK_Go() (0002ms, 0726ms total)
T3F38 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3F38 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T3F38 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3F38 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T3F38 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3F38 001:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  86 49 08 70 86 48 80 5D 94 F8 35 10 08 43 84 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F38 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T3F38 001:981 JLINK_Go() (0002ms, 0735ms total)
T3F38 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3F38 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3F38 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T3F38 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3F38 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T3F38 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3F38 001:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 BD 2D E9 F0 47 04 46 89 46 15 46 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0741ms total)
T3F38 002:002 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3F38 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0742ms total)
T3F38 002:002 JLINK_Go() (0002ms, 0744ms total)
T3F38 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3F38 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T3F38 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3F38 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T3F38 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3F38 002:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 48 00 68 90 F8 31 00 03 90 00 20 9E 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F38 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T3F38 002:022 JLINK_Go() (0002ms, 0753ms total)
T3F38 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3F38 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T3F38 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3F38 002:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T3F38 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3F38 002:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 6E FE 00 20 28 70 00 27 05 E0 50 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3F38 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T3F38 002:061 JLINK_Go() (0002ms, 0762ms total)
T3F38 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3F38 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T3F38 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3F38 002:077 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T3F38 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3F38 002:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 60 E0 8A 40 1C E0 82 40 46 FE F7 69 FC 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F38 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0769ms total)
T3F38 002:084 JLINK_Go() (0002ms, 0771ms total)
T3F38 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3F38 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T3F38 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3F38 002:101 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0771ms total)
T3F38 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3F38 002:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 28 01 D0 01 20 F5 E7 FE F7 66 FA 81 46 A0 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F38 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0778ms total)
T3F38 002:109 JLINK_Go() (0002ms, 0780ms total)
T3F38 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3F38 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T3F38 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3F38 002:122 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0780ms total)
T3F38 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3F38 002:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 28 04 D2 2E 48 00 78 40 1C 2D 49 08 70 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F38 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0787ms total)
T3F38 002:131 JLINK_Go() (0002ms, 0789ms total)
T3F38 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3F38 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T3F38 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3F38 002:161 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T3F38 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3F38 002:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6F FE 01 2E 01 D1 FE F7 76 F8 00 20 B1 E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3F38 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0797ms total)
T3F38 002:169 JLINK_Go() (0002ms, 0799ms total)
T3F38 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3F38 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3F38 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T3F38 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3F38 002:181 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T3F38 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3F38 002:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 FF FF 1F 10 B5 04 46 98 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F38 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
T3F38 002:189 JLINK_Go() (0003ms, 0809ms total)
T3F38 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3F38 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3F38 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T3F38 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3F38 002:201 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0809ms total)
T3F38 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3F38 002:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9F 4C 88 34 23 60 10 BD A1 49 08 67 70 47 A0 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F38 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0817ms total)
T3F38 002:209 JLINK_Go() (0002ms, 0819ms total)
T3F38 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T3F38 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T3F38 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3F38 002:221 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0819ms total)
T3F38 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3F38 002:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3B 4A 20 32 12 68 82 43 39 4B 20 33 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3F38 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T3F38 002:229 JLINK_Go() (0002ms, 0828ms total)
T3F38 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3F38 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T3F38 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3F38 002:273 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0828ms total)
T3F38 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3F38 002:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 7B 00 F0 80 00 70 47 75 46 00 F0 29 F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3F38 002:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0836ms total)
T3F38 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F38 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0836ms total)
T3F38 002:281 JLINK_Go() (0002ms, 0838ms total)
T3F38 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3F38 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T3F38 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T3F38 002:296 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F38 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0838ms total)
T3F38 002:296 JLINK_Go() (0003ms, 0841ms total)
T3F38 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T3F38 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3F38 002:305 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0841ms total)
T3F38 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3F38 002:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F38 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0846ms total)
T3F38 002:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0849ms total)
T3F38 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T3F38 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3F38 002:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0849ms total)
T3F38 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R2, 0x00004650)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3F38 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0850ms total)
T3F38 002:376 JLINK_Go() (0002ms, 0852ms total)
T3F38 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3F38 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3F38 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F38 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T3F38 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3F38 002:492 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0852ms total)
T3F38 002:492 JLINK_ReadReg(R0)  returns 0x1807C552 (0000ms, 0852ms total)
T3F38 002:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R2, 0x00004650)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F38 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0853ms total)
T3F38 002:494 JLINK_Go() (0002ms, 0855ms total)
T3F38 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T3F38 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3F38 002:501 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0855ms total)
T3F38 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3F38 002:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T3F38 002:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0886ms total)
T3F38 002:606 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0891ms total)
T3F38 002:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0898ms total)
T3F38 002:745  (0007ms, 0898ms total)
T3F38 002:745 Closed (0007ms, 0898ms total)
